.site-header	
{
	padding:0px;
	margin:0px;
	width: 100%;
	height: 80vh;
	background: linear-gradient(56deg,#006ca7,#1e4d92);
	clip-path: polygon(0% 0%,100% 0%, 100% 75%,0% 100% );
}


.desktop 
{
	padding:0px;
	margin:0px;
	width: 100%;
	height:100px;
	display:flex;
}

 .sticky
{
	position:fixed;
	background: linear-gradient(56deg,#006ca7,#1e4d92);
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.desktop .logo
{
	width: 50%;
	height:100px;
	display:flex;
	align-items:center;
}

.desktop .logo h1
{
	color:#fff;
	padding-left:30px;

}

.desktop .menu
{
	width: 50%;
	height:100px;
}

.desktop .menu ul
{
	width: 100%;
	height:100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}


.desktop .menu ul li
{
	display:flex;
	justify-content:center;
	align-items:center;
	color: #fff;
	list-style: none;
	cursor: pointer;
	width:100%;
	height:50px;

}

.desktop .menu ul li:hover
{
	color: #000;
	background:#1062a5;
}

header section 
{
	display: flex;
	flex-direction:row;
	height:300px

}

header section .header-image-side
{
	width: 50%;
/* 	display:flex;
	align-items:center;
	justify-content:center; */

}

header section .header-image-side img
{
	width:500px;
	height:500px;
}

header section .header-text-side
{
	width: 50%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	color:#fff;
}

.mobile
{
	width:100%;
	display:flex;
	justify-content:space-between;
	height:40px;
	display:none;
	padding:5px;
}

.mobile .logo
{
	font-size:12px;
	width:50%;
	color:white;
	display:flex;
	padding-left:10px;
	align-items:center;
}

.mobile .menu-icon
{
	width:50%;
	display:flex;
	justify-content:flex-end;
	padding-right:10px;
	font-size:20px;
	align-items:center;

}

.mobile .menu-icon span
{
	cursor:pointer;
}

 .mobile-sticky
{
	position:fixed;
	width: 100%;
	height:70px;
	display:flex;
	box-shadow:none;
	background:#1e6590;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.mobile-menu
{
/* 	display:none; */
	position:fixed;
	top:0;
	left:0;
	width:100%;

	margin-top:70px;
	
}

.mobile-menu .menu
{
	height:240px;	

}

.mobile-menu .menu ul
{
	list-style:none;
	width:100%;
	height:240px;


}

.mobile-menu .menu ul li 
{

	background-color:#1e6590;
	width:100%;
	height:40px;
	display:flex;
	flex-direction:column;
	align-items:center;
}

.mobile-menu .menu ul li:hover
{
	background-color:green;
}


.display-menu
{
	display:block;
}


@media screen and (max-width:414px)
{
	.site-header
	{
		height:50vh;
		clip-path:none;
	}
	.mobile
	{
		display:flex;
	}

	.desktop 
	{
		display:none;
	}

	 .mobile-sticky
	{
		position:fixed;
		width: 100%;
		height:70px;
		display:flex;
		box-shadow:none;
		background:#1e6590;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}

	.desktop .logo
	{
		display:none;

	}

	.desktop .menu
	{
		display:none;
	}

	header section 
	{
		width:100%;
		height:300px;
		display: flex;
		flex-direction:column-reverse;
		align-items:center;

	}

	header section .header-image-side
	{
		width: 50%;
	/* 	display:flex;
		align-items:center;
		justify-content:center; */

	}

	header section .header-image-side img
	{
		width:200px;
		height:200px;
	}

	header section .header-text-side
	{
		width: 50%;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}

	header section .header-text-side h1
	{
		font-size:14px;
	}

	header section .header-text-side button
	{
		width:120px;
	}


}